# config file for ansible -- https://ansible.com/
# ===============================================

# nearly all parameters can be overridden in ansible-playbook or with
# command line flags. ansible will read ANSIBLE_CONFIG, ansible.cfg in
# the current working directory, .ansible.cfg in the home directory or
# /etc/ansible/ansible.cfg, whichever it finds first

[defaults]

# some basic default values...

ansible_managed         = "Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}"
callback_whitelist      = profile_tasks, timer
fact_caching            = jsonfile
fact_caching_connection = .ansible_cache
force_valid_group_names = ignore
forks                   = 5
gathering               = smart
inventory               = ./inventory
inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo
nocows = 1
poll_interval           = 15
remote_port             = 22
remote_user             = root
retry_files_enabled     = False
roles_path              = ./roles   
strategy                = mitogen_linear
strategy_plugins        = ./mitogen/ansible_mitogen/plugins/strategy
timeout                 = 30
transport               = ssh
vault_password_file = ./.vault.pw

[inventory]

[privilege_escalation]

[paramiko_connection]

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ServerAliveInterval=20
control_path_dir = ~/.ansible/cp

[persistent_connection]

[accelerate]

[selinux]

[colors]

[diff]
# Always print diff when running ( same as always running with -D/--diff )
# always = no

# Set how many context lines to show in diff
# context = 3
